PS C:\Users\YOUR\Desktop\piro_work\JangMyungji\djangogirls\djangogirls> python manage.py shell
Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> Post.objects.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Post' is not defined
>>> from blog.models import Post
>>> Post.objects.all()
<QuerySet [<Post: 우왕 싱기방기>]>
>>> Post.objects.create(author=me, title='Sample title', text='Test')
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'me' is not defined
>>> from django.contrib.auth.models import User
>>> User.objects.all()
<QuerySet [<User: Jang_Myungji>]>
>>> me = User.objects.get(username='ola')
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "C:\Users\YOUR\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\YOUR\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\query.py", line 403, in get
    self.model._meta.object_name
django.contrib.auth.models.DoesNotExist: User matching query does not exist.
>>> Post.objects.create(author=me, title='Sample title', text='Test')
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'me' is not defined
>>> me = User.objects.get(username='Jang_Myungji')
>>> Post.objects.create(author=me, title='Sample title', text='Test')
<Post: Sample title>
>>> Post.objects.filter(author=me)
<QuerySet [<Post: 우왕 싱기방기>, <Post: Sample title>]>
>>> Post.objects.filter(title__contains='title')
<QuerySet [<Post: Sample title>]>
>>> from django.utils import timezone
>>>  Post.objects.filter(published_date__lte=timezone.now())
  File "<console>", line 1
    Post.objects.filter(published_date__lte=timezone.now())
    ^
IndentationError: unexpected indent
>>> from django.utils import timezone
>>> Post.objects.filter(published_date__lte=timezone.now())
<QuerySet [<Post: 우왕 싱기방기>]>
>>> post = Post.objects.get(title="Sample title")
>>> post.publish()
>>> 
>>> Post.objects.filter(published_date__lte=timezone.now())
<QuerySet [<Post: 우왕 싱기방기>, <Post: Sample title>]>
>>> Post.objects.order_by('created_date')
<QuerySet [<Post: 우왕 싱기방기>, <Post: Sample title>]>
>>> Post.objects.order_by('-created_date')
<QuerySet [<Post: Sample title>, <Post: 우왕 싱기방기>]>
>>> Post.objects.filter(published_date__lte=timezone.now()).order_by('published_date')
<QuerySet [<Post: 우왕 싱기방기>, <Post: Sample title>]>